[33mcommit dfe55a4d0d714d373c5c019cc21c2d91b17b3807[m
Author: rms21 <rasoul_salehi@ymail.com>
Date:   Thu Mar 16 12:44:19 2017 +0330

    Fixing register.css and change overflow: scroll to auto in question.css

[33mcommit 552c2bb546949d393914e057f011f41108133053[m
Author: rms21 <rasoul_salehi@ymail.com>
Date:   Thu Mar 16 12:40:30 2017 +0330

    Problem with git fixing register.blade.php

[33mcommit 444c3a306eac5b9ff249e9a176fa8c914329d97a[m
Author: Kamran Abdi <kamranabdicse@gmail.com>
Date:   Sat Mar 11 14:14:49 2017 +0330

    rank

[33mcommit 3cc93cb4e57e67c449032024a403ced5280da097[m
Author: rms21 <rasoul_salehi@ymail.com>
Date:   Sat Mar 11 13:32:27 2017 +0330

    Make a change

[33mcommit 3c1b94aff3d63d8f8e176d53aae18e65630cd17b[m
Author: rms21 <rasoul_salehi@ymail.com>
Date:   Fri Mar 10 19:51:41 2017 +0330

    Admin Home

[33mcommit e386356fcc7842b1796394f9edb8c911e411ba8d[m
Author: rms21 <rasoul_salehi@ymail.com>
Date:   Fri Mar 10 18:55:20 2017 +0330

    Deleting admin adding ranking

[33mcommit 167eef1338564a9781283243bf19a8e55b6a6a90[m
Merge: 3ff54c2 faef3ce
Author: Kamran Abdi <kamranabdicse@gmail.com>
Date:   Fri Mar 10 18:45:37 2017 +0330

    admin

[33mcommit 3ff54c2d73a8571f723fea82b244fdb9fc037d78[m
Author: Kamran Abdi <kamranabdicse@gmail.com>
Date:   Fri Mar 10 16:02:05 2017 +0330

    admin

[33mcommit 47bb2ac0de96f59c1a8ff2acf8dcc63a23f00cab[m
Author: Kamran Abdi <kamranabdicse@gmail.com>
Date:   Fri Mar 10 15:54:26 2017 +0330

    admin

[33mcommit 9a0c89253d72afb2c208a163dd695fbc7654a7f9[m
Author: Kamran Abdi <kamranabdicse@gmail.com>
Date:   Fri Mar 10 11:52:11 2017 +0330

    admin

[33mcommit faef3ceb96096f438dc177353506d9e41884c2ad[m
Author: rms21 <rasoul_salehi@ymail.com>
Date:   Wed Mar 8 20:37:13 2017 +0330

    Change in TeamController register

[33mcommit 2b23c62a3f92e59da51b614c64f1c953b9b79cb9[m
Author: rms21 <rasoul_salehi@ymail.com>
Date:   Mon Mar 6 17:46:27 2017 +0330

    Adding register

[33mcommit 4652984d795c395614abc79f8fb6c91db99265cd[m
Author: rms21 <rasoul_salehi@ymail.com>
Date:   Sat Mar 4 12:30:31 2017 +0330

    Adding ajax request for game status changing

[33mcommit b632d90005e121148fda19f2b34d5b995133af0e[m
Author: rms21 <rasoul_salehi@ymail.com>
Date:   Fri Mar 3 02:26:22 2017 +0330

    Add ajax request for changing problems state at home in problem controller

[33mcommit 4c3e38f7ba6b4e3b725f98ba6bcd69311948fce9[m
Merge: 7491d94 dece630
Author: rms21 <rasoul_salehi@ymail.com>
Date:   Fri Mar 3 00:36:58 2017 +0330

    Merge branch 'master' of https://github.com/RMS21/cse-competition

[33mcommit 7491d9432fa0057f5ccf27b25b7df875a542939b[m
Author: rms21 <rasoul_salehi@ymail.com>
Date:   Fri Mar 3 00:36:33 2017 +0330

    Adding show problem backend

[33mcommit dece6307ce859b2b81912eea304207ed5eb2d15f[m
Author: Kamran Abdi <kamranabdicse@gmail.com>
Date:   Thu Mar 2 21:22:08 2017 +0330

    register

[33mcommit 43b557a0a95fbdb3c6426e4a9f3a713b02bdd9c6[m
Author: rms21 <rasoul_salehi@ymail.com>
Date:   Wed Mar 1 17:21:55 2017 +0330

    Adding Problem Controller

[33mcommit d2706994756310ae9c793f63a47e23044761479b[m
Author: Kamran Abdi <kamranabdicse@gmail.com>
Date:   Wed Mar 1 13:54:52 2017 +0330

    question

[33mcommit 085925e600c35a0bdda400c300ab62666c6b630f[m
Author: Kamran Abdi <kamranabdicse@gmail.com>
Date:   Wed Mar 1 13:21:00 2017 +0330

    ok

[33mcommit cb2f12b960b83a693dfe043017bb34805efc9d39[m
Author: rms21 <rasoul_salehi@ymail.com>
Date:   Wed Mar 1 13:02:50 2017 +0330

    changes for home controller

[33mcommit 84e50e9c8cf425efc8f7f770c21557b82b43cc86[m
Author: rms21 <rasoul_salehi@ymail.com>
Date:   Wed Mar 1 01:53:41 2017 +0330

    Creating database seeders and transfer home login from TeamController to HomeController

[33mcommit 013b81e7e1f9c6333f26dbfd8e8f8de13dd0f1b8[m
Author: Kamran Abdi <kamranabdicse@gmail.com>
Date:   Tue Feb 28 13:47:03 2017 +0330

    submit profile

[33mcommit 78b06034f7f13493507a5132c384e48d2d26d8e0[m
Author: rms21 <rasoul_salehi@ymail.com>
Date:   Mon Feb 27 16:53:43 2017 +0330

    Add login backendlogic

[33mcommit e069087df56ea7d7199b5d8711f15e7b14d4d282[m
Author: Kamran Abdi <kamranabdicse@gmail.com>
Date:   Mon Feb 27 14:06:40 2017 +0330

    Adding login page

[33mcommit f57f11a940d2de772e6a2a0ec5be714864ff93f1[m
Author: rms21 <rasoul_salehi@ymail.com>
Date:   Mon Feb 27 13:49:57 2017 +0330

    Setting UI environment

[33mcommit 4e86724a61af74de9e8cf09c5af18806ea223c2b[m
Author: rms21 <rasoul_salehi@ymail.com>
Date:   Sun Feb 26 22:02:19 2017 +0330

    Creating database and configuring database relations and migrations

[33mcommit c35622c3e08f3636f07ba1b0aa787c2aab86898e[m
Author: rms21 <rasoul_salehi@ymail.com>
Date:   Sun Feb 26 15:16:58 2017 +0330

    Initializing the project
